<head>
<style>
</style>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lets Do it</title>
  
  <!-- Include jQuery, Javascript, and CSS -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <link href="css/styles.css" rel="stylesheet"></style>
  <script src="js/javascript.js"></script>

  <!-- Navigation Bar -->
  <div id="navbar">
         <center>
         <IMG SRC="logo.jpg" ALT="Napkim" WIDTH=300 HEIGHT=80></IMG>
         </center>
          <center>
          <a href="list.html"> <button class="button">Event</a></button>
           <a href="login.html"><button class="button">Account</a></button>
            <a href="index.html"><button class="button">Map</a></button>
            <a href="aboutUs.html"><button class="button">About Us</a></button>

         </center>
    </div>
</head>
<center>
<font size="+50">


<style type="text/css">
#ProfilePage
{
    /* Move it off the top of the page, then centre it horizontally */
    margin: 50px auto;
    width: 545px;

/* For visibility. Delete me */
border: 1px solid red;
}

#LeftCol
{
    /* Move it to the left */
    float: left;
    position: relative;
    right: -170px;
    z-index: -1;

    width: 200px;
    text-align: center;

    /* Move it away from the content */
    margin-right: 80px;

/* For visibility. Delete me */
border: 1px solid brown;
}

#Photo
{
    /* Width and height of photo container */
    width: 200px;
    height: 200px;
/* For visibility. Delete me */

}

#PhotoOptions
{
    text-align: center;
    height: 250px;
    width: 200px;
/* For visibility. Delete me */
border: 1px solid brown;
}

#Info
{
    width: 500px;
    height: 250px;
    text-align: center;
    position: relative;
    left: -170px;
    z-index: -1;

    /* Move it to the right */
    float: right;

/* For visibility. Delete me */
border: 1px solid blue;
}

#Info strong
{
    /* Give it a width */
    display: inline-block;
    width: 130px;
    height: 30px;

/* For visibility. Delete me */
border: 1px solid orange;
}
#Event
{
    width: 900px;
    height: 250px;
    text-align: center;

    /* Move it to the right */
    float: center;

/* For visibility. Delete me */
border: 1px solid green;
}

#Info span
{
    /* Give it a width */
    display: inline-block;
    width: 250px;
    height: 30px;

/* For visibility. Delete me */
border: 1px solid purple;
}
</style>
<br>
    <div id="LeftCol" >

        <div PhotoOptions> </div>
        <img src="doge.jpg" style=" height:250px; width:200px;"  />
    </div>
    <div id="Info">
        <p>
            <font size="5">
            <strong>Name:</strong>
            <span>Long Le</span>
        </p>
        <p>
            <strong>Doggo?</strong>
            <span>Doge</span>
        </p>
        <p>
            <strong>Clan:</strong>
            <span>Vampire</span>
        </p>
    </div>
        <br><br><br><br><br><br><br><br><br>
    <div id = "Event">
    <br>
        <div>
        <label>My Event:</label>
        </div> <br>
        <div id="log">Doges assemble. Defeat the Cates. Take over the world!</div>
    </div>

    <!-- Needed because other elements inside ProfilePage have floats -->
    <div style="clear:both"></div>
</div>